#github 
security.oauth2.client.client-id=xxxxxxxxxxx
security.oauth2.client.client-secret=xxxxxxxxxxxxxxxx
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=header
security.oauth2.resource.user-info-uri=https://api.github.com/user
