#application.properties
repo.lookup-package=dz.acs.books.dao


management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans