spring.datasource.url=jdbc:mysql://localhost:3306/first-boot?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
logging.level.org.springframework.security.ldap=trace


spring.ldap.urls=ldap://localhost:1389
spring.ldap.base=dc=acs,dc=dz
spring.ldap.username=cn=admin,dc=acs,dc=dz
spring.ldap.password=admin
