logging.level.dz.acs.learn=DEBUG

logging.level.root=INFO
logging.file.name=log-demo.log
logging.file.path=demo-logs
logging.logback.rollingpolicy.max-file-size=1Mb
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

























#logging.level.dz.acs.demo=TRACE
#logging.level.root=INFO
#logging.file.name=log-demo.log
#logging.file.path=demo-logs
#logging.logback.rollingpolicy.max-file-size=10Mb
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n


